# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PMT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project$ Management$ Tool/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target PMT


#############################################
# Order-only phony target for PMT

build cmake_object_order_depends_target_PMT: phony || PMT_autogen PMT_autogen/mocs_compilation.cpp PMT_autogen/timestamp PMT_autogen_timestamp_deps

build CMakeFiles/PMT.dir/PMT_autogen/mocs_compilation.cpp.o: CXX_COMPILER__PMT_unscanned_Debug /Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project$ Management$ Tool/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/PMT_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_PMT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PMT.dir/PMT_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I"/Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/PMT_autogen/include" -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/lib/QtGui.framework/Headers -isystem /opt/homebrew/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/PMT.dir
  OBJECT_FILE_DIR = CMakeFiles/PMT.dir/PMT_autogen
  TARGET_COMPILE_PDB = CMakeFiles/PMT.dir/
  TARGET_PDB = PMT.pdb

build CMakeFiles/PMT.dir/main.cpp.o: CXX_COMPILER__PMT_unscanned_Debug /Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project$ Management$ Tool/main.cpp || cmake_object_order_depends_target_PMT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PMT.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I"/Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/PMT_autogen/include" -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/lib/QtGui.framework/Headers -isystem /opt/homebrew/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/PMT.dir
  OBJECT_FILE_DIR = CMakeFiles/PMT.dir
  TARGET_COMPILE_PDB = CMakeFiles/PMT.dir/
  TARGET_PDB = PMT.pdb

build CMakeFiles/PMT.dir/mainwindow.cpp.o: CXX_COMPILER__PMT_unscanned_Debug /Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project$ Management$ Tool/mainwindow.cpp || cmake_object_order_depends_target_PMT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PMT.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I"/Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/PMT_autogen/include" -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/lib/QtGui.framework/Headers -isystem /opt/homebrew/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/PMT.dir
  OBJECT_FILE_DIR = CMakeFiles/PMT.dir
  TARGET_COMPILE_PDB = CMakeFiles/PMT.dir/
  TARGET_PDB = PMT.pdb

build CMakeFiles/PMT.dir/project.cpp.o: CXX_COMPILER__PMT_unscanned_Debug /Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project$ Management$ Tool/project.cpp || cmake_object_order_depends_target_PMT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PMT.dir/project.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I"/Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/PMT_autogen/include" -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/lib/QtGui.framework/Headers -isystem /opt/homebrew/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/PMT.dir
  OBJECT_FILE_DIR = CMakeFiles/PMT.dir
  TARGET_COMPILE_PDB = CMakeFiles/PMT.dir/
  TARGET_PDB = PMT.pdb

build CMakeFiles/PMT.dir/editprojectdialog.cpp.o: CXX_COMPILER__PMT_unscanned_Debug /Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project$ Management$ Tool/editprojectdialog.cpp || cmake_object_order_depends_target_PMT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PMT.dir/editprojectdialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I"/Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/PMT_autogen/include" -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/lib/QtGui.framework/Headers -isystem /opt/homebrew/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/PMT.dir
  OBJECT_FILE_DIR = CMakeFiles/PMT.dir
  TARGET_COMPILE_PDB = CMakeFiles/PMT.dir/
  TARGET_PDB = PMT.pdb

build CMakeFiles/PMT.dir/addstorydialog.cpp.o: CXX_COMPILER__PMT_unscanned_Debug /Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project$ Management$ Tool/addstorydialog.cpp || cmake_object_order_depends_target_PMT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PMT.dir/addstorydialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I"/Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/PMT_autogen/include" -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/lib/QtGui.framework/Headers -isystem /opt/homebrew/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/PMT.dir
  OBJECT_FILE_DIR = CMakeFiles/PMT.dir
  TARGET_COMPILE_PDB = CMakeFiles/PMT.dir/
  TARGET_PDB = PMT.pdb

build CMakeFiles/PMT.dir/database.cpp.o: CXX_COMPILER__PMT_unscanned_Debug /Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project$ Management$ Tool/database.cpp || cmake_object_order_depends_target_PMT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PMT.dir/database.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I"/Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/PMT_autogen/include" -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/lib/QtGui.framework/Headers -isystem /opt/homebrew/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/PMT.dir
  OBJECT_FILE_DIR = CMakeFiles/PMT.dir
  TARGET_COMPILE_PDB = CMakeFiles/PMT.dir/
  TARGET_PDB = PMT.pdb

build CMakeFiles/PMT.dir/loginDialog.cpp.o: CXX_COMPILER__PMT_unscanned_Debug /Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project$ Management$ Tool/loginDialog.cpp || cmake_object_order_depends_target_PMT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PMT.dir/loginDialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I"/Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/PMT_autogen/include" -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/lib/QtGui.framework/Headers -isystem /opt/homebrew/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/PMT.dir
  OBJECT_FILE_DIR = CMakeFiles/PMT.dir
  TARGET_COMPILE_PDB = CMakeFiles/PMT.dir/
  TARGET_PDB = PMT.pdb

build CMakeFiles/PMT.dir/signupdialog.cpp.o: CXX_COMPILER__PMT_unscanned_Debug /Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project$ Management$ Tool/signupdialog.cpp || cmake_object_order_depends_target_PMT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PMT.dir/signupdialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I"/Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/PMT_autogen/include" -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/lib/QtGui.framework/Headers -isystem /opt/homebrew/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/PMT.dir
  OBJECT_FILE_DIR = CMakeFiles/PMT.dir
  TARGET_COMPILE_PDB = CMakeFiles/PMT.dir/
  TARGET_PDB = PMT.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PMT


#############################################
# Link the executable PMT.app/Contents/MacOS/PMT

build PMT.app/Contents/MacOS/PMT: CXX_EXECUTABLE_LINKER__PMT_Debug CMakeFiles/PMT.dir/PMT_autogen/mocs_compilation.cpp.o CMakeFiles/PMT.dir/main.cpp.o CMakeFiles/PMT.dir/mainwindow.cpp.o CMakeFiles/PMT.dir/project.cpp.o CMakeFiles/PMT.dir/editprojectdialog.cpp.o CMakeFiles/PMT.dir/addstorydialog.cpp.o CMakeFiles/PMT.dir/database.cpp.o CMakeFiles/PMT.dir/loginDialog.cpp.o CMakeFiles/PMT.dir/signupdialog.cpp.o | /opt/homebrew/lib/QtWidgets.framework/Versions/A/QtWidgets /opt/homebrew/lib/QtSql.framework/Versions/A/QtSql /opt/homebrew/lib/QtGui.framework/Versions/A/QtGui /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore || PMT_autogen PMT_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/QtWidgets.framework/Versions/A/QtWidgets  /opt/homebrew/lib/QtSql.framework/Versions/A/QtSql  /opt/homebrew/lib/QtGui.framework/Versions/A/QtGui  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal  /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration
  LINK_PATH = -F/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/PMT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/PMT.dir/
  TARGET_FILE = PMT.app/Contents/MacOS/PMT
  TARGET_PDB = PMT.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug" && /opt/homebrew/Cellar/cmake/3.28.3/bin/ccmake -S"/Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool" -B"/Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug" && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S"/Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool" -B"/Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug" && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug" && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug" && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for PMT_autogen_timestamp_deps

build PMT_autogen_timestamp_deps: phony CMakeFiles/PMT_autogen_timestamp_deps


#############################################
# Utility command for PMT_autogen

build PMT_autogen: phony CMakeFiles/PMT_autogen PMT_autogen/include/ui_mainwindow.h PMT_autogen/timestamp PMT_autogen/mocs_compilation.cpp PMT_autogen_timestamp_deps


#############################################
# Custom command for PMT_autogen/timestamp

build PMT_autogen/timestamp PMT_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}PMT_autogen/timestamp ${cmake_ninja_workdir}PMT_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/share/qt/libexec/moc /opt/homebrew/share/qt/libexec/uic || PMT_autogen_timestamp_deps
  COMMAND = cd "/Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug" && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -E cmake_autogen "/Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/PMT_autogen.dir/AutogenInfo.json" Debug && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -E touch "/Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/PMT_autogen/timestamp" && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool" "/Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool" "/Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug" "/Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug" "/Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/PMT_autogen/deps" "/Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/d/2c7aa45afe10eb5f842c3e4a176320077a3ce196cf9f6a60fe1fb370fccf99c3.d"
  DESC = Automatic MOC and UIC for target PMT
  depfile = /Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/d/2c7aa45afe10eb5f842c3e4a176320077a3ce196cf9f6a60fe1fb370fccf99c3.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/PMT_autogen_timestamp_deps

build CMakeFiles/PMT_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/PMT_autogen_timestamp_deps: phony /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore /opt/homebrew/share/qt/libexec/moc /opt/homebrew/share/qt/libexec/uic /opt/homebrew/lib/QtSql.framework/Versions/A/QtSql /opt/homebrew/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/PMT_autogen

build CMakeFiles/PMT_autogen PMT_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/PMT_autogen ${cmake_ninja_workdir}PMT_autogen/include/ui_mainwindow.h: phony PMT_autogen/timestamp || PMT_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build PMT: phony PMT.app/Contents/MacOS/PMT

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project Management Tool/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug

build all: phony PMT.app/Contents/MacOS/PMT

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/PMT/Info.plist .qtc/package-manager/auto-setup.cmake /Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project$ Management$ Tool/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindVulkan.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtFeature.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/macos/Info.plist.app.in /opt/homebrew/lib/cmake/Qt6/Qt6Config.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Targets.cmake /opt/homebrew/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/QtInstallPaths.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/PMT/Info.plist .qtc/package-manager/auto-setup.cmake /Users/jahnavi/Desktop/Spring2024/SoftwareSystemsEngineering/Project$ Management$ Tool/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindVulkan.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtFeature.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/macos/Info.plist.app.in /opt/homebrew/lib/cmake/Qt6/Qt6Config.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Targets.cmake /opt/homebrew/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/QtInstallPaths.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
